{
  "name": "discord-tts-bot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^14.16.0",
    "@discordjs/voice": "^0.17.0",
    "google-tts-api": "^2.0.2",
    "ffmpeg-static": "^5.2.0",
    "libsodium-wrappers": "^0.7.14"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
